{
  "name": "editors-webapp",
  "version": "0.1.0",
  "private": true,
  "resolutions": {
    "@types/react": "18.3.11",
    "@typescript-eslint/parser": "7.18.0"
  },
  "devDependencies": {
    "@cspell/dict-es-es": "3.0.3",
    "@testing-library/jest-dom": "6.6.1",
    "@testing-library/react": "15.0.7",
    "@testing-library/user-event": "14.5.2",
    "@types/history": "5.0.0",
    "@types/jest": "29.5.13",
    "@types/lodash": "4.17.10",
    "@types/node": "20.16.11",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.1",
    "@types/react-infinite-scroller": "1.2.5",
    "@types/react-modal": "^3.13.1",
    "@types/react-query": "1.2.9",
    "cspell": "8.7.0",
    "eclint": "2.8.1",
    "prettier": "3.3.3"
  },
  "dependencies": {
    "@tanstack/react-query": "4.36.1",
    "axios": "1.7.7",
    "history": "5.3.0",
    "lodash": "4.17.21",
    "react": "18.3.1",
    "react-cool-onclickoutside": "1.7.0",
    "react-dom": "18.3.1",
    "react-email-editor": "1.7.11",
    "react-infinite-scroller": "1.2.6",
    "react-intl": "6.7.0",
    "react-modal": "3.16.1",
    "react-modal-hook": "3.0.2",
    "react-router-dom": "6.26.2",
    "react-scripts": "5.0.1",
    "typescript": "5.6.2",
    "web-vitals": "4.2.3"
  },
  "scripts": {
    "verify-format": "yarn prettier-check && yarn eclint-check",
    "verify-spell": "cspell .",
    "fix-format": "yarn prettier-fix && yarn eclint-fix",
    "eclint-fix": "eclint fix",
    "eclint-check": "eclint check",
    "prettier-fix": "prettier --write \"**/**\"",
    "prettier-check": "prettier --check \"**/**\"",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "moduleNameMapper": {
      "axios": "axios/dist/node/axios.cjs"
    }
  }
}
